<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu_item_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="@string/menu_item_transition"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_iv"
        app:layout_constraintStart_toStartOf="@+id/item_iv"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="@string/menu_item_description"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_description"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        app:layout_constraintStart_toStartOf="@+id/item_iv"
        android:layout_marginTop="8dp" />



</android.support.constraint.ConstraintLayout>